{
  "name": "康軒國語學習",
  "short_name": "康軒國語",
  "description": "康軒國語一年級學習APP，含發音、筆畫練習、部首學習與闖關遊戲",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf7f2",
  "theme_color": "#1a1410",
  "lang": "zh-TW",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "kids"],
  "screenshots": []
}
